from pyrogram import Client

# Настройки прокси
proxy = {
    "scheme": "socks5",         # Поддерживаются "socks4", "socks5" и "http"
    "hostname": "11.22.33.44",  # IP-адрес прокси-сервера
    "port": 1234,               # Порт прокси-сервера
    "username": "username",     # Имя пользователя (если требуется)
    "password": "password"      # Пароль (если требуется)
}

# Создание клиента с использованием прокси
app = Client("my_account", proxy=proxy)

app.run()



# @Михаил_Пастух, "ограничения скорости, накладываемые как провайдерами, так и самим Telegram...", в основном касаются
# частоты и объема запросов, которые вы можете отправлять к серверам Telegram за определенный промежуток времени. Это,
# в первую очередь, касается следующих ситуаций:
#
#     Ограничения API (Rate limiting): Telegram API накладывает ограничения на количество запросов, которые можно
#     сделать в течение определенного времени. Если эти лимиты превышены, сервер может вернуть ошибку с таймаутом или
#     временно заблокировать выполнение запросов. Это предотвращает перегрузку серверов и спам-атаки. Например, для
#     большинства методов Telegram API существует ограничение на количество вызовов в минуту с одного аккаунта или IP.
#
#     Ограничение по времени между запросами: Некоторые запросы, особенно массовые действия, такие как рассылка
#     сообщений, отправка медиа или добавление пользователей в группы, требуют соблюдения пауз между ними. Если эти
#     паузы не соблюдаются, Telegram может ввести временные ограничения на отправку следующих запросов.
#
#     Ограничения на вход в аккаунт: Telegram может ограничивать количество сессий, открытых с одного IP-адреса или
#     устройства, чтобы предотвратить подозрительную активность, такую как массовое создание и использование множества
#     аккаунтов.
#
# Использование прокси-сервера помогает обойти эти ограничения, так как запросы будут поступать с разных IP-адресов,
# что затруднит идентификацию активности как подозрительной. Однако стоит помнить, что Telegram может внедрять и другие
# механизмы защиты, такие как отслеживание активности аккаунта на основе поведения.
#
# В дополнение к этому, провайдеры интернет-услуг (ISP) могут накладывать свои собственные ограничения, замедляя
# скорость соединения или ограничивая количество подключений к определённым сервисам (в том числе и к Telegram).
#
# Таким образом, использование прокси может помочь обойти некоторые из этих ограничений, но важно учитывать, что каждая
# ситуация индивидуальна и зависит от конкретных условий.
